.bubble
    margin-right: 10px

.search
    width: 25%

.img-circle 
    position: relative
    // background-color: red
    width: 100%
    
    img
        position: relative
        top: 50px

.card
    border: unset

    .card-body
        padding-top: 25%
        border: var(--bs-card-border-width) solid var(--bs-card-border-color)
        border-radius: var(--bs-card-border-radius)

        h5 
            font-size: 1rem
            text-transform: uppercase
            color: black

        p   
            color: #999
            font-size: .85rem

            span
                font-weight: 600