#hearder
    border-bottom: 1px solid rgba(86,61,124,.15)
    
    h1
        font-size: 1.7rem

    .navigation-bubble
        position: relative
        width: 30px
        height: 30px
        border-radius: 50%
        float: right
        filter: blur(5px)
